{
    "require":{
        "noahbuscher/macaw": "dev-master"
    },
    "autoload":{
	"psr-4":{
        "api\\crawler\\libraryCrawler\\":"crawler/libraryCrawler/",
        "http\\controller\\":"http/controller/",
        "api\\crawler\\cardCrawler\\":"crawler/cardCrawler/"
	},
        "classmap": [
            "crawler",
            "crawler/libraryCrawler",
            "http/controller",
            "crawler/cardCrawler"
        ],
	    "files": ["http/helper/register.php"]
    }
}
